<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcz-EU-bJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-31-c48">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="145" id="NCC-BT-Jah" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCC-BT-Jah" id="iV4-Jc-wNx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="alamofire.png" translatesAutoresizingMaskIntoConstraints="NO" id="R91-vN-yb9">
                                                    <rect key="frame" x="8" y="9" width="93" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0yE-bI-Xcl"/>
                                                        <constraint firstAttribute="width" constant="93" id="28u-at-xhC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-X8-uAw">
                                                    <rect key="frame" x="109" y="19" width="277" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="BYO-f8-y7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-zA-qaD">
                                                    <rect key="frame" x="109" y="59" width="297" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AhJ-zA-qaD" secondAttribute="bottom" constant="8" id="ANQ-lU-llO"/>
                                                <constraint firstItem="Hgk-X8-uAw" firstAttribute="top" secondItem="iV4-Jc-wNx" secondAttribute="topMargin" constant="8" id="ETS-mV-L7h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hgk-X8-uAw" secondAttribute="trailing" constant="8" id="LeP-YF-kzg"/>
                                                <constraint firstItem="Hgk-X8-uAw" firstAttribute="leading" secondItem="R91-vN-yb9" secondAttribute="trailing" constant="8" id="Shu-by-2th"/>
                                                <constraint firstItem="R91-vN-yb9" firstAttribute="leading" secondItem="iV4-Jc-wNx" secondAttribute="leading" constant="8" id="btZ-5W-ufy"/>
                                                <constraint firstItem="Hgk-X8-uAw" firstAttribute="top" secondItem="iV4-Jc-wNx" secondAttribute="topMargin" priority="750" constant="5" id="fuB-0X-3i8"/>
                                                <constraint firstAttribute="trailing" secondItem="AhJ-zA-qaD" secondAttribute="trailing" constant="8" id="hEK-gk-tbF"/>
                                                <constraint firstItem="AhJ-zA-qaD" firstAttribute="top" secondItem="Hgk-X8-uAw" secondAttribute="bottom" constant="5" id="mu2-6C-hAb"/>
                                                <constraint firstItem="AhJ-zA-qaD" firstAttribute="leading" secondItem="R91-vN-yb9" secondAttribute="trailing" constant="8" id="sEj-7A-XBC"/>
                                                <constraint firstItem="AhJ-zA-qaD" firstAttribute="leading" secondItem="R91-vN-yb9" secondAttribute="trailing" constant="8" id="wdY-0c-3tz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="R91-vN-yb9" id="0yk-Oh-r9f"/>
                                            <outlet property="synopsisLabel" destination="AhJ-zA-qaD" id="VKu-Q6-3UC"/>
                                            <outlet property="titleLabel" destination="Hgk-X8-uAw" id="DbP-61-ra7"/>
                                            <segue destination="26N-H4-Mnh" kind="show" id="g3l-yL-Nsb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXT-31-c48" secondAttribute="bottom" id="0my-6z-N1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXT-31-c48" secondAttribute="trailing" id="3OB-K4-Xri"/>
                            <constraint firstItem="GXT-31-c48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjD-0i-bn6"/>
                            <constraint firstItem="GXT-31-c48" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ywz-dQ-buZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="Qe1-KM-oUz"/>
                    <connections>
                        <outlet property="tableView" destination="GXT-31-c48" id="3Ik-e4-M2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446" y="332"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="1gT-Bm-2n7">
            <objects>
                <viewController id="26N-H4-Mnh" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h6-Ve-IYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-TM-bdM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-1u-e8W">
                                <rect key="frame" x="20" y="275" width="127" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OrO-pq-ndi" appends="YES" id="r5V-7s-57t"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-Fu-6Dd">
                                <rect key="frame" x="155" y="352" width="239" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-bj-zhr">
                                <rect key="frame" x="20" y="446" width="374" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HsA-jZ-Mhl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJB-5P-Ks8"/>
                    <connections>
                        <outlet property="backdropView" destination="eTv-TM-bdM" id="ZnW-Af-hTN"/>
                        <outlet property="posterView" destination="MmP-1u-e8W" id="PXb-Wj-24r"/>
                        <outlet property="synopsisLabel" destination="k2K-bj-zhr" id="wbk-AP-Rfw"/>
                        <outlet property="titleLabel" destination="9KW-Fu-6Dd" id="p6K-4f-sSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH8-rQ-oK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OrO-pq-ndi">
                    <connections>
                        <action selector="tapped:" destination="26N-H4-Mnh" id="wtt-uK-hmd"/>
                        <segue destination="LWK-91-Etb" kind="presentation" modalPresentationStyle="pageSheet" id="7EP-xC-A4v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2446" y="1014"/>
        </scene>
        <!--Show Video View Controller-->
        <scene sceneID="eMr-oW-psL">
            <objects>
                <viewController storyboardIdentifier="ShowVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LWK-91-Etb" customClass="ShowVideoViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubd-3E-SXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jOI-UD-FoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0u-Sg-XPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446.376811594203" y="1705.5803571428571"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="o7P-tt-DeG">
            <objects>
                <viewController id="Qhq-Dc-RVf" customClass="MovieGridDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHK-ud-OEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-oF-wUl">
                                <rect key="frame" x="0.0" y="88" width="414" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-Fg-zMb">
                                <rect key="frame" x="20" y="289" width="123" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-qw-Jcr">
                                <rect key="frame" x="151" y="366" width="243" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-KJ-GIa">
                                <rect key="frame" x="20" y="438" width="374" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4N-mT-LKi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="TtB-Mv-0eU"/>
                    <connections>
                        <outlet property="backDropImage" destination="oCr-oF-wUl" id="06g-DB-fIr"/>
                        <outlet property="movieNameLabel" destination="lRr-qw-Jcr" id="No3-vc-0XJ"/>
                        <outlet property="posterImage" destination="Vld-Fg-zMb" id="fLv-qq-iSd"/>
                        <outlet property="sypnosisLabel" destination="tkx-KJ-GIa" id="0Lv-hd-xPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2D-57-6ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.2608695652175" y="1013.8392857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rsB-my-XiD">
            <objects>
                <tabBarController id="xcz-EU-bJd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIo-pu-gvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xe1-bg-DTC" kind="relationship" relationship="viewControllers" id="T0b-Dc-X3C"/>
                        <segue destination="Mfx-BX-4UW" kind="relationship" relationship="viewControllers" id="7wO-af-IjY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2y-Du-tFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="-1096"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="0bG-Bt-REI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xe1-bg-DTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="qSQ-0u-nIp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLw-1x-r1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2NC-SP-Wy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gT-Wk-UUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446" y="-360"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="9M5-vl-hlg">
            <objects>
                <viewController id="r3H-Xm-IQs" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lve-vl-OuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46F-x7-uI0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hve-6S-8j1">
                                    <size key="itemSize" width="191" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="sSM-lZ-xxw" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PMR-Gk-lPN">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-z5-MMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="199"/>
                                        <connections>
                                            <outlet property="posterView" destination="eXx-z5-MMc" id="1wy-c1-w3i"/>
                                            <segue destination="Qhq-Dc-RVf" kind="show" id="Ngn-xh-m9H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Uq-bf-IjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="aVU-id-EEX"/>
                    <connections>
                        <outlet property="collectionView" destination="46F-x7-uI0" id="zxt-Vd-hnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bd-PU-r1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.2608695652175" y="330.13392857142856"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="jC8-M5-JHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mfx-BX-4UW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="oLw-An-tgc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRE-VX-faE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3H-Xm-IQs" kind="relationship" relationship="rootViewController" id="xag-1N-c7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4I-jo-O3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.2608695652175" y="-360.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="alamofire.png" width="850" height="250"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
